is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_1_asp.net_MVC__
build_property.RootNamespace = Assignment_1_asp.net_MVC__
build_property.ProjectDir = C:\Users\Mutahir\Documents\Github\Assignment 1(asp.net(MVC))\Assignment 1(asp.net(MVC))\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mutahir\Documents\Github\Assignment 1(asp.net(MVC))\Assignment 1(asp.net(MVC))
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/avatars.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYXZhdGFycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/buttons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYnV0dG9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/charts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cY2hhcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/datatables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZGF0YXRhYmxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/fontawesomeicons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZm9udGF3ZXNvbWVpY29ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/forms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZm9ybXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/googlemaps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZ29vZ2xlbWFwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/gridsystem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZ3JpZHN5c3RlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/iconmenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5caWNvbm1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/jsvectormap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5canN2ZWN0b3JtYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cbm90aWZpY2F0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/panels.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5ccGFuZWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/sidebarstyle2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc2lkZWJhcnN0eWxlMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/simplelineicons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc2ltcGxlbGluZWljb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/sparkline.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc3BhcmtsaW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/sweetalert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc3dlZXRhbGVydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/tables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdGFibGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/typography.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdHlwb2dyYXBoeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Admin/widgets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cd2lkZ2V0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Home/book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxib29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Home/menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mutahir/Documents/Github/Assignment 1(asp.net(MVC))/Assignment 1(asp.net(MVC))/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ltramtbap8
